{
  "name": "webdrop-templates",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:demo": "node ./_demo-guard/build-demo.js",
    "build:demo:restaurants": "node ./_demo-guard/build-demo.js Restaurants",
    "build:demo:companies": "node ./_demo-guard/build-demo.js Companies",
    "build:demo:cafes": "node ./_demo-guard/build-demo.js Cafes",
    "build:demo:spa": "node ./_demo-guard/build-demo.js Spa-Services",
    "clean:demo": "node -e \"const fs=require('fs');const p='dist/demo';if(fs.existsSync(p)){fs.rmSync(p,{recursive:true,force:true});console.log('Đã xóa dist/demo/');}else{console.log('dist/demo/ không tồn tại');}\"",
    "rebuild:demo": "npm run clean:demo && npm run build:demo"
  }
}